# steeltoe-aspnet-core-examples

./: .gitignore  README.md  jMeterExample.jmx
exemplo-api/: exemplo-api.sln
exemplo-api/exemplo-api-a/: Program.cs  Startup.cs  appsettings.json  exemplo-api-a.csproj
exemplo-api/exemplo-api-a/Controllers/: ActuatorController.cs  ExampleController.cs  Request.cs  ValuesController.cs
exemplo-api/exemplo-api-a/HealthContributors/: ApiBCheck.cs  CustomHealthAggregator.cs
exemplo-api/exemplo-api-a/HystrixCommands/: ApiBCallCommand.cs
exemplo-api/exemplo-api-a/InfoContributors/: InfoSomeValue.cs
exemplo-api/exemplo-api-b/: Program.cs  Startup.cs  appsettings.json  exemplo-api-b.csproj
exemplo-api/exemplo-api-b/Controllers/: ExempleController.cs  Request.cs  StatusController.cs  ValuesController.cs
exemplo-api/exemplo-api-b/HealthContributors/: StatusCheck.cs
exemplo-eureka/: build.gradle  settings.gradle
exemplo-eureka/src/main/java/com/example/exemploeureka/: ExemploEurekaApplication.java
exemplo-eureka/src/main/resources/: application.properties
exemplo-eureka/src/test/java/com/example/exemploeureka/: ExemploEurekaApplicationTests.java
exemplo-hystrix/: build.gradle  settings.gradle
exemplo-hystrix/src/main/java/com/example/exemplohystrix/: ExemploHystrixApplication.java
exemplo-hystrix/src/main/resources/: application.properties
exemplo-hystrix/src/test/java/com/example/exemplohystrix/: ExemploHystrixApplicationTests.java
exemplo-spring-admin/: build.gradle  settings.gradle
exemplo-spring-admin/src/main/java/com/example/exemplospringadmin/: ExemploSpringAdminApplication.java
exemplo-spring-admin/src/main/resources/: application.properties  application_BACKUP_44888.properties  application_REMOTE_44888.properties
exemplo-spring-admin/src/test/java/com/example/exemplospringadmin/: ExemploSpringAdminApplicationTests.java
exemplo-zuul/: build.gradle  settings.gradle
exemplo-zuul-Remover/: pom.xml
exemplo-zuul-Remover/src/main/java/com/example/exemplozuul/: ExemploZuulApplication.java
exemplo-zuul-Remover/src/main/resources/: application.yml
exemplo-zuul/src/main/java/com/example/exemplozuul/: ExemploZuulApplication.java
exemplo-zuul/src/main/resources/: application.properties  application.yml
exemplo-zuul/src/test/java/com/example/exemplozuul/: ExemploZuulApplicationTests.java
