<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All"/>
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="2.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.1.1"/>
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="2.1.1"/>
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsEventsCore" Version="2.1.1"/>
    <PackageReference Include="Hystrix.Dotnet.AspNetCore" Version="1.0.4"/>
  </ItemGroup>
</Project>