<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.1.1" />
    <PackageReference Include="Steeltoe.Management.EndpointBase" Version="2.1.1" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.1.1" />
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="2.1.1" />
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsEventsCore" Version="2.1.1" />
    <PackageReference Include="Hystrix.Dotnet.AspNetCore" Version="1.0.4" />
  </ItemGroup>
</Project>