
spring.application.name=ExemploEurekaServer
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
server.port=9091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#comentar essa config no artigo - existem tradeoffs - mas no artigo queremos simular rapidamente
eureka.server.enableSelfPreservation=false