spring.application.name=Boot-Admin
server.port=8093
security.user.name=admin
security.user.password=admin
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka

spring.boot.admin.routes.endpoints=[env,metrics,info,trace,refresh,loggers,hystrix.stream]
spring.boot.admin.monitor.status-interval=5000


